{
  "name": "kyc-kyb-blockchain",
  "version": "1.0.0",
  "description": "Decentralized KYC/KYB platform with tokenized data sharing",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "deploy:hoodi": "hardhat run scripts/deploy.js --network hoodi",
    "deploy:polygon": "hardhat run scripts/deploy.js --network polygon",
    "deploy:localhost": "hardhat run scripts/deploy.js --network localhost",
    "node": "hardhat node"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "blockchain",
    "kyc",
    "kyb",
    "identity",
    "web3"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "hardhat": "^2.19.0",
    "playwright": "^1.58.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "dotenv": "^16.3.1"
  }
}
